<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

        <RelativeLayout
            android:id="@+id/lottoData"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp">

            <RelativeLayout
                android:id="@+id/back1"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/activity_main_basics_ball"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/scd6"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back2"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/activity_main_basics_ball"
                android:layout_toRightOf="@+id/back1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/scd6"
                    android:textSize="17dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back3"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/activity_main_basics_ball"
                android:layout_toRightOf="@+id/back2"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:id="@+id/num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/scd6"
                    android:textSize="17dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back4"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/activity_main_basics_ball"
                android:layout_toRightOf="@+id/back3"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:id="@+id/num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/scd6"
                    android:textSize="17dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back5"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/activity_main_basics_ball"
                android:layout_toRightOf="@+id/back4"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:id="@+id/num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/scd6"
                    android:textSize="17dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/back6"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/activity_main_basics_ball"
                android:layout_toRightOf="@+id/back5"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:id="@+id/num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/scd6"
                    android:textSize="17dp"/>
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_below="@+id/lottoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/scd6"
                android:textSize="17dp"
                android:text="생성일자 "
                android:layout_marginLeft="28dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/scd6"
                android:textSize="17dp"
                android:text="2020.7.19"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDDDDD"
        android:layout_alignParentBottom="true" />

</RelativeLayout>